<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">

		<link href="https://fonts.googleapis.com/css?family=Raleway:700,900&display=swap" rel="stylesheet">  

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/book.css" />
	
		<title>Mini Project 1</title>
	
	</head>

	<body>

		<div class="box">
			
			<div class="title">
				<p class="number a">1</p>
				<p class="number b">0</p>
				<p class="number c">0</p>
				<p class="number d">0</p>
				<br>
				<p>BLACK</p>
				<br>
				<p>UMBRELLAS</p>
			</div>

			<img class="circle" src="images/circle.png">
			<img class="circle2" src="images/circle2.png">
			<img class="circle3" src="images/circle3.png">
			<img class="circle4" src="images/circle4.png">
			<img class="circle5" src="images/circle5.png">
			<img class="circle6" src="images/circle6.png">
			<img class="rotate" src="images/rotate.png">
			<img class="rotate2" src="images/rotate2.png">
			<img class="rotate3" src="images/rotate3.png">
			<img class="rotate4" src="images/rotate4.png">
			<img class="rotate5" src="images/rotate5.png">
			<img class="rotate6" src="images/rotate6.png">
			<img class="rotate7" src="images/rotate7.png">
			<img class="rotate8" src="images/rotate8.png">
			<img class="static" src="images/static.png">
			<img class="logo" src="images/logo.png">
			

			<div class="byline">
				<p>POEMS BY</p>
				<br>
				<p id="author">DANIEL McGINN</p>
			</div>

		</div>
	

	</body>

</html>